<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Meridian.Execution</RootNamespace>
    <AssemblyName>Meridian.Execution</AssemblyName>
    <Description>Order management system, execution routing, and position tracking for the Meridian trading platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meridian.Execution.Sdk\Meridian.Execution.Sdk.csproj" />
    <ProjectReference Include="..\Meridian.Ledger\Meridian.Ledger.csproj" />
    <ProjectReference Include="..\Meridian.Application\Meridian.Application.csproj" />
    <ProjectReference Include="..\Meridian.Core\Meridian.Core.csproj" />
    <ProjectReference Include="..\Meridian.Contracts\Meridian.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>
</Project>
