<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly Information -->
    <AssemblyName>Meridian.Ui</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Meridian Team</Authors>
    <Description>Web dashboard for Meridian monitoring and configuration</Description>
    <Product>Meridian Dashboard</Product>
    <Copyright>Copyright © 2024 Meridian Team</Copyright>

    <!-- ═══════════════════════════════════════════════════════════════════════════ -->
    <!-- SINGLE-EXE DESKTOP DEPLOYMENT CONFIGURATION                                  -->
    <!-- This configuration ensures the app runs as a single portable executable      -->
    <!-- ═══════════════════════════════════════════════════════════════════════════ -->

    <!-- Single-file publishing - bundles everything into one EXE -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- SelfContained only during publish to avoid NETSDK1150 when referencing other projects -->
    <SelfContained Condition="'$(PublishProtocol)' != ''">true</SelfContained>
    <SelfContained Condition="'$(PublishProtocol)' == ''">false</SelfContained>

    <!-- Include ALL content in single file - no extraction needed -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Trimming for smaller executable -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <!-- Ready-to-run for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Globalization settings -->
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Windows Desktop Integration -->
    <ApplicationIcon Condition="Exists('app.ico')">app.ico</ApplicationIcon>
    <ApplicationManifest Condition="Exists('app.manifest')">app.manifest</ApplicationManifest>

    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>

    <!-- Optimize for size -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Platform-specific runtime identifiers -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Trimmer root assemblies to preserve reflection-based serialization -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <!-- Web UI Dependencies -->
  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" />

    <!-- Monitoring -->
    <PackageReference Include="prometheus-net.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meridian.Ui.Shared\Meridian.Ui.Shared.csproj" />
  </ItemGroup>
</Project>
