<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Meridian.Strategies</RootNamespace>
    <AssemblyName>Meridian.Strategies</AssemblyName>
    <Description>Strategy lifecycle management, promotion from backtest to live, and strategy persistence for the Meridian trading platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meridian.Backtesting.Sdk\Meridian.Backtesting.Sdk.csproj" />
    <ProjectReference Include="..\Meridian.Contracts\Meridian.Contracts.csproj" />
    <ProjectReference Include="..\Meridian.Core\Meridian.Core.csproj" />
    <ProjectReference Include="..\Meridian.Execution\Meridian.Execution.csproj" />
    <ProjectReference Include="..\Meridian.Execution.Sdk\Meridian.Execution.Sdk.csproj" />
    <ProjectReference Include="..\Meridian.FSharp\Meridian.FSharp.fsproj" />
    <ProjectReference Include="..\Meridian.FSharp.Trading\Meridian.FSharp.Trading.fsproj" />
    <ProjectReference Include="..\Meridian.Infrastructure\Meridian.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
