<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>Meridian.FSharp</AssemblyName>
    <RootNamespace>Meridian.FSharp</RootNamespace>
    <Version>1.0.0</Version>
    <Description>F# domain models, validation logic, and calculations for Meridian. Provides type-safe discriminated unions, Railway-Oriented validation, and pure functional calculations.</Description>
    <Authors>Meridian Team</Authors>
    <PackageTags>fsharp;domain;validation;market-data;trading</PackageTags>
  </PropertyGroup>

  <!-- F# requires explicit file ordering -->
  <ItemGroup>
    <!-- Domain layer: core types with no dependencies -->
    <Compile Include="Domain/Sides.fs" />
    <Compile Include="Domain/Integrity.fs" />
    <Compile Include="Domain/MarketEvents.fs" />
    <!-- Security master stack: identifiers -> classification -> modular terms -> legacy/record types -> events -> command logic -->
    <Compile Include="Domain/SecurityIdentifiers.fs" />
    <Compile Include="Domain/SecurityClassification.fs" />
    <Compile Include="Domain/SecurityTermModules.fs" />
    <Compile Include="Domain/SecurityMaster.fs" />
    <Compile Include="Domain/SecurityEconomicDefinition.fs" />
    <!-- Cash-flow projection and break classification — depend on Security Master types above -->
    <Compile Include="Domain/CashFlowProjection.fs" />
    <Compile Include="Domain/CashFlowRules.fs" />
    <Compile Include="Domain/SecurityMasterLegacyUpgrade.fs" />
    <Compile Include="Domain/SecurityMasterEvents.fs" />
    <Compile Include="Domain/SecurityMasterCommands.fs" />
    <Compile Include="Domain/FundStructure.fs" />
    <!-- Account statement types depend on AccountId/FundId from FundStructure.fs -->
    <Compile Include="Domain/AccountStatements.fs" />
    <Compile Include="Domain/DirectLending.fs" />

    <!-- Comprehensive security master domain — self-contained, no inter-domain dependencies -->
    <Compile Include="Domain/SecMasterDomain.fs" />

    <!-- Validation layer: depends on Domain -->
    <Compile Include="Validation/ValidationTypes.fs" />
    <Compile Include="Validation/TradeValidator.fs" />
    <Compile Include="Validation/QuoteValidator.fs" />
    <Compile Include="Validation/ValidationPipeline.fs" />

    <!-- Calculations layer: depends on Domain -->
    <Compile Include="Calculations/Spread.fs" />
    <Compile Include="Calculations/Imbalance.fs" />
    <Compile Include="Calculations/Aggregations.fs" />

    <!-- Canonicalization layer: rule-heavy mapping logic -->
    <Compile Include="Canonicalization/MappingRules.fs" />

    <!-- Risk and promotion policy -->
    <Compile Include="Risk/RiskTypes.fs" />
    <Compile Include="Risk/RiskRules.fs" />
    <Compile Include="Risk/RiskEvaluation.fs" />
    <Compile Include="Promotion/PromotionTypes.fs" />
    <Compile Include="Promotion/PromotionPolicy.fs" />

    <!-- Pipeline layer: depends on all above -->
    <Compile Include="Pipeline/Transforms.fs" />

    <!-- C# interop helpers -->
    <Compile Include="Interop.CashFlow.fs" />
    <Compile Include="Interop.SecurityMaster.fs" />
    <Compile Include="Interop.DirectLending.fs" />
    <Compile Include="Interop.AccountDetails.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <ProjectReference Include="..\Meridian.Contracts\Meridian.Contracts.csproj" />
    <ProjectReference Include="..\Meridian.Execution.Sdk\Meridian.Execution.Sdk.csproj" />
    <ProjectReference Include="..\Meridian.Backtesting.Sdk\Meridian.Backtesting.Sdk.csproj" />
  </ItemGroup>

  <Target Name="GenerateCSharpInterop" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <InteropOutput>$(MSBuildProjectDirectory)/Generated/Meridian.FSharp.Interop.g.cs</InteropOutput>
      <GeneratorProject>$(MSBuildProjectDirectory)/../../build/dotnet/FSharpInteropGenerator/FSharpInteropGenerator.csproj</GeneratorProject>
    </PropertyGroup>
    <!-- Only regenerate when the output file is missing; skip if it already exists to avoid
         requiring the FSharpInteropGenerator tool during offline or CI-cached builds. -->
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../../build/dotnet/FSharpInteropGenerator/FSharpInteropGenerator.csproj&quot; -- --output &quot;$(InteropOutput)&quot;"
          Condition="!Exists('$(InteropOutput)')" />
    <ItemGroup>
      <None Include="$(InteropOutput)" Pack="true" PackagePath="contentFiles/any/any/Generated/" />
    </ItemGroup>
  </Target>

</Project>
