<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>Meridian.FSharp.Ledger</AssemblyName>
    <RootNamespace>Meridian.FSharp.Ledger</RootNamespace>
    <Version>1.0.0</Version>
    <Description>F# accounting invariants and projections for Meridian ledger workflows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LedgerTypes.fs" />
    <Compile Include="JournalValidation.fs" />
    <Compile Include="Posting.fs" />
    <!-- Break and run metadata types — no dependencies on Reconciliation.fs -->
    <Compile Include="ReconciliationTypes.fs" />
    <Compile Include="Reconciliation.fs" />
    <Compile Include="ReconciliationClassification.fs" />
    <!-- Configurable matching rules — depends on ReconciliationTypes.fs -->
    <Compile Include="ReconciliationRules.fs" />
    <Compile Include="LedgerReadModels.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
