# Meridian-main

./: .editorconfig  .flake8  .gitignore  .gitleaks.toml  .globalconfig  .markdownlint.json  .vsconfig  AGENTS.md  AGENT_IMPLEMENTATION_SUMMARY.md  AGENT_QUICK_REFERENCE.md  CLAUDE.md  CONTEXTUAL_COMMANDS_IMPLEMENTATION_SUMMARY.md  CORPACTIONS_IMPLEMENTATION.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Makefile  Meridian.sln  README.md  SYSTEM_TRAY_IMPLEMENTATION.md  desktop.ini  docfx.json  environment.yml  package-lock.json  package.json  prompt-generation-results.json
benchmarks/Meridian.Benchmarks/: CanonicalizationBenchmarks.cs  CollectorBenchmarks.cs  CompositeSinkBenchmarks.cs  DeduplicationKeyBenchmarks.cs  EndToEndPipelineBenchmarks.cs  EventPipelineBenchmarks.cs  IndicatorBenchmarks.cs  JsonSerializationBenchmarks.cs  Meridian.Benchmarks.csproj  NewlineScanBenchmarks.cs  Program.cs  StorageSinkBenchmarks.cs  StrategyRunReadBenchmarks.cs  WalChecksumBenchmarks.cs
src/Meridian.Application/: GlobalUsings.cs  Meridian.Application.csproj
src/Meridian.Backtesting/: BacktestStudioRunOrchestrator.cs  BatchBacktestService.cs  CorporateActionAdjustmentService.cs  GlobalUsings.cs  ICorporateActionAdjustmentService.cs  Meridian.Backtesting.csproj  MeridianNativeBacktestStudioEngine.cs
src/Meridian.Backtesting.Sdk/: AssetEvent.cs  BacktestEngineMode.cs  BacktestProgressEvent.cs  BacktestRequest.cs  BacktestResult.cs  BacktestStage.cs  BacktestStageTelemetryDto.cs  CashFlowEntry.cs  ClosedLot.cs  FillEvent.cs  FinancialAccount.cs  FinancialAccountSnapshot.cs  GlobalUsings.cs  IBacktestContext.cs  IBacktestStrategy.cs  IntermediateMetrics.cs  LotSelectionMethod.cs  Meridian.Backtesting.Sdk.csproj  OpenLot.cs  Order.cs  PortfolioSnapshot.cs  Position.cs  StrategyParameterAttribute.cs  TcaReportModels.cs  TradeTicket.cs
src/Meridian.Contracts/: Meridian.Contracts.csproj
src/Meridian.Core/: GlobalUsings.cs  Meridian.Core.csproj
src/Meridian.Domain/: BannedReferences.txt  GlobalUsings.cs  Meridian.Domain.csproj
src/Meridian.Execution/: BrokerageServiceRegistration.cs  GlobalUsings.cs  IRiskValidator.cs  ISecurityMasterGate.cs  Meridian.Execution.csproj  OrderManagementSystem.cs  PaperExecutionContext.cs  PaperTradingGateway.cs  SecurityMasterGate.cs
src/Meridian.Execution.Sdk/: BrokerageConfiguration.cs  BrokerageValidationEvaluator.cs  IBrokerageAccountSync.cs  IBrokerageGateway.cs  IBrokeragePositionSync.cs  IExecutionGateway.cs  IOrderManager.cs  IPosition.cs  IPositionTracker.cs  Meridian.Execution.Sdk.csproj  Models.cs  PositionExtensions.cs  TaxLot.cs
src/Meridian.FSharp/: Interop.AccountDetails.fs  Interop.CashFlow.fs  Interop.DirectLending.fs  Interop.SecurityMaster.fs  Interop.fs  Meridian.FSharp.fsproj
src/Meridian.FSharp.DirectLending.Aggregates/: AggregateTypes.fs  ContractAggregate.fs  Interop.fs  Meridian.FSharp.DirectLending.Aggregates.fsproj  ServicingAggregate.fs
src/Meridian.FSharp.Ledger/: Interop.fs  JournalValidation.fs  LedgerReadModels.fs  LedgerTypes.fs  Meridian.FSharp.Ledger.fsproj  Posting.fs  Reconciliation.fs  ReconciliationClassification.fs  ReconciliationRules.fs  ReconciliationTypes.fs
src/Meridian.FSharp.Trading/: Interop.fs  Meridian.FSharp.Trading.fsproj  PromotionReadiness.fs  StrategyLifecycleState.fs  StrategyLifecycleTransitions.fs  StrategyRunTypes.fs
src/Meridian.Infrastructure/: GlobalUsings.cs  Meridian.Infrastructure.csproj  NoOpMarketDataClient.cs
src/Meridian.Infrastructure.CppTrader/: CppTraderServiceCollectionExtensions.cs  GlobalUsings.cs  Meridian.Infrastructure.CppTrader.csproj
src/Meridian.Ledger/: FundLedgerBook.cs  IReadOnlyLedger.cs  JournalEntry.cs  JournalEntryMetadata.cs  Ledger.cs  LedgerAccount.cs  LedgerAccountSummary.cs  LedgerAccountType.cs  LedgerAccounts.cs  LedgerBalancePoint.cs  LedgerBookKey.cs  LedgerEntry.cs  LedgerQuery.cs  LedgerSnapshot.cs  LedgerValidationException.cs  LedgerViewKind.cs  Meridian.Ledger.csproj  ProjectLedgerBook.cs  ReadOnlyCollectionHelpers.cs
src/Meridian.Mcp/: GlobalUsings.cs  Meridian.Mcp.csproj  Program.cs
src/Meridian.McpServer/: GlobalUsings.cs  Meridian.McpServer.csproj  Program.cs
src/Meridian.ProviderSdk/: AttributeCredentialResolver.cs  CredentialSchemaRegistry.cs  CredentialValidator.cs  DataSourceAttribute.cs  DataSourceRegistry.cs  HistoricalDataCapabilities.cs  ICredentialContext.cs  IDataSource.cs  IHistoricalBarWriter.cs  IHistoricalDataSource.cs  IMarketDataClient.cs  IOptionsChainProvider.cs  IProviderFamilyAdapter.cs  IProviderMetadata.cs  IProviderModule.cs  IRealtimeDataSource.cs  ImplementsAdrAttribute.cs  Meridian.ProviderSdk.csproj  ProviderHttpUtilities.cs  ProviderModuleLoader.cs  ProviderRoutingModels.cs  RequiresCredentialAttribute.cs
src/Meridian.QuantScript/: GlobalUsings.cs  Meridian.QuantScript.csproj  QuantScriptOptions.cs  ScriptContext.cs
src/Meridian.Risk/: CompositeRiskValidator.cs  IRiskRule.cs  Meridian.Risk.csproj
src/Meridian.Storage/: GlobalUsings.cs  Meridian.Storage.csproj  StorageOptions.cs  StorageProfiles.cs  StorageSinkAttribute.cs  StorageSinkRegistry.cs
src/Meridian.Strategies/: GlobalUsings.cs  Meridian.Strategies.csproj
src/Meridian.Ui/: Meridian.Ui.csproj  Program.cs  app.manifest
src/Meridian.Ui.Services/: GlobalUsings.cs  Meridian.Ui.Services.csproj
src/Meridian.Ui.Shared/: DtoExtensions.cs  GlobalUsings.cs  HtmlTemplateGenerator.Login.cs  HtmlTemplateGenerator.Scripts.cs  HtmlTemplateGenerator.Styles.cs  HtmlTemplateGenerator.cs  LeanAutoExportService.cs  LeanSymbolMapper.cs  LoginSessionService.cs  Meridian.Ui.Shared.csproj  ScoreExplanationProjection.cs  StaticAssetPathResolver.cs  UserProfileRegistry.cs
src/Meridian.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Meridian.Wpf.csproj  Meridian.Wpf_5hcf15ct_wpftmp.csproj  README.md
tests/: Directory.Build.props  coverlet.runsettings  setup-script-tests.md  xunit.runner.json
tests/Meridian.FSharp.Tests/: DomainTests.fs  (+12 more)
(+6985 files in other folders)
