<Project>
  <!--
    ============================================================================
    Meridian - Central Package Version Management
    ============================================================================
    All package versions are defined here to ensure consistency across the solution.
    Individual projects reference packages WITHOUT version numbers.
    
    Related Configuration Files:
    - Directory.Build.props : Global MSBuild properties and warning suppressions
    - .globalconfig        : Roslyn analyzer and code style rules
    
    Example in .csproj:
      <PackageReference Include="Serilog" />
    
    Instead of:
      <PackageReference Include="Serilog" Version="4.3.0" />
    
    See: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
    ============================================================================
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup Label="Logging - Serilog">
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Monitoring and Metrics">
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
  </ItemGroup>

  <ItemGroup Label="Resilience">
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.6" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup Label="JSON Serialization">
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup Label="CLI Tools">
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup Label="System Libraries">
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.5" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.5" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.5" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup Label="WebSocket">
    <PackageVersion Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Label="Storage">
    <PackageVersion Include="Apache.Arrow" Version="22.1.0" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Parquet.Net" Version="5.5.0" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

  <ItemGroup Label="QuantConnect Lean">
    <PackageVersion Include="QuantConnect.Lean" Version="2.5.17414" />
    <PackageVersion Include="QuantConnect.Lean.Engine" Version="2.5.17414" />
    <PackageVersion Include="QuantConnect.Common" Version="2.5.17414" />
    <PackageVersion Include="QuantConnect.Indicators" Version="2.5.17414" />
  </ItemGroup>

  <ItemGroup Label="Technical Analysis">
    <PackageVersion Include="Skender.Stock.Indicators" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup Label="QuantScript">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageVersion Include="AvalonEdit" Version="6.3.1.120" />
    <PackageVersion Include="Dirkster.AvalonDock" Version="4.72.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageVersion Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup Label="Benchmarking">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.15" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FSharp.Core" Version="11.0.100" />
    <PackageVersion Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.3" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup Label="FSharp Event Sourcing">
    <PackageVersion Include="Sharpino" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup Label="WinUI / Desktop">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- WPF-specific packages -->
    <PackageVersion Include="MaterialDesignThemes" Version="5.2.0" />
    <PackageVersion Include="MaterialDesignColors" Version="5.2.0" />
    <PackageVersion Include="SkiaSharp.Views.WPF" Version="3.119.2" />
    <!-- Financial candlestick charting alongside ScottPlot -->
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Model Context Protocol (MCP)">
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Label="Security - Transitive Dependency Version Overrides">
    <!-- Override vulnerable transitive dependencies from QuantConnect.Lean -->
    
    <!-- System.Drawing.Common: Fix GHSA-rxg9-xrhp-64gj (Critical) - CVE-2021-24112 RCE 
         Fixed in 4.7.2+ and 5.0.3+ -->
    <PackageVersion Include="System.Drawing.Common" Version="8.0.11" />
    
    <!-- System.Net.Http.WinHttpHandler: Fix GHSA-6xh7-4v2w-36q6 (High) - CVE-2017-0247 -->
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="8.0.0" />
    
    <!-- System.Net.Security: Fix GHSA-ch6p-4jcm-h8vh, GHSA-6xh7-4v2w-36q6, GHSA-qhqf-ghgh-x2m4, GHSA-j8f4-2w4p-mhjc
         Multiple CVEs fixed in 4.3.1+. Using 4.3.2 for compatibility with .NET Framework dependencies -->
    <PackageVersion Include="System.Net.Security" Version="4.3.2" />
    
    <!-- System.Private.ServiceModel: Fix GHSA-jc8g-xhw5-6x46 (High) - CVE-2018-0786, GHSA-p9wx-v264-q34p (Moderate)
         Fixed in 4.4.1+ -->
    <PackageVersion Include="System.Private.ServiceModel" Version="4.10.3" />
    
    <!-- System.ServiceModel.Primitives: Fix GHSA-jc8g-xhw5-6x46 (High) - CVE-2018-0786, GHSA-p9wx-v264-q34p (Moderate)
         Fixed in 4.4.1+ -->
    <PackageVersion Include="System.ServiceModel.Primitives" Version="4.10.3" />
    
    <!-- System.Formats.Asn1: Fix GHSA-447r-wph3-92pm (High) - CVE-2024-38095
         Fixed in 6.0.1+ for .NET 6, 8.0.1+ for .NET 8 -->
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    
    <!-- System.Security.Cryptography.Pkcs: Fix GHSA-555c-2p6r-68mm (High) - CVE-2023-29331 DoS
         Fixed in 6.0.3+ for .NET 6, 7.0.2+ for .NET 7 -->
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    
    <!-- System.Text.RegularExpressions: Fix GHSA-cmhx-cq75-c4mj (High) - ReDoS (CVE-2019-0820)
         Transitive dependency from several packages resolving to 4.3.0.
         Fixed in 4.3.1+ -->
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
