<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Meridian.Infrastructure</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <EnableIbApiSmoke Condition="'$(EnableIbApiSmoke)' == ''">false</EnableIbApiSmoke>
    <EnableIbApiVendor Condition="'$(EnableIbApiVendor)' == ''">false</EnableIbApiVendor>
    <IBApiRoot Condition="'$(IBApiRoot)' == ''">$(MSBuildThisFileDirectory)..\..\external\IBApi</IBApiRoot>
    <IBApiProjectPath Condition="'$(IBApiProjectPath)' == ''"></IBApiProjectPath>
    <IBApiDllPath Condition="'$(IBApiDllPath)' == ''"></IBApiDllPath>
    <EnableIbApiLegacy>$([System.String]::Copy('$(DefineConstants)').Contains('IBAPI'))</EnableIbApiLegacy>
    <EnableIbApiRuntime Condition="'$(EnableIbApiVendor)' == 'true' or '$(EnableIbApiLegacy)' == 'True'">true</EnableIbApiRuntime>
    <EnableIbApiRuntime Condition="'$(EnableIbApiRuntime)' == ''">false</EnableIbApiRuntime>
    <ResolvedIbApiProjectPath Condition="'$(EnableIbApiRuntime)' == 'true' and '$(IBApiProjectPath)' != ''">$(IBApiProjectPath)</ResolvedIbApiProjectPath>
    <ResolvedIbApiDllPath Condition="'$(EnableIbApiRuntime)' == 'true' and '$(ResolvedIbApiProjectPath)' == '' and '$(IBApiDllPath)' != ''">$(IBApiDllPath)</ResolvedIbApiDllPath>
    <ResolvedIbApiDllPath Condition="'$(EnableIbApiRuntime)' == 'true' and '$(ResolvedIbApiProjectPath)' == '' and '$(ResolvedIbApiDllPath)' == '' and Exists('$(IBApiRoot)\TWS API\source\CSharpClient\client\bin\$(Configuration)\net8.0\CSharpAPI.dll')">$(IBApiRoot)\TWS API\source\CSharpClient\client\bin\$(Configuration)\net8.0\CSharpAPI.dll</ResolvedIbApiDllPath>
    <ResolvedIbApiDllPath Condition="'$(EnableIbApiRuntime)' == 'true' and '$(ResolvedIbApiProjectPath)' == '' and '$(ResolvedIbApiDllPath)' == '' and Exists('$(IBApiRoot)\TWS API\source\CSharpClient\client\bin\$(Configuration)\netstandard2.0\CSharpAPI.dll')">$(IBApiRoot)\TWS API\source\CSharpClient\client\bin\$(Configuration)\netstandard2.0\CSharpAPI.dll</ResolvedIbApiDllPath>
    <ResolvedIbApiProjectPath Condition="'$(EnableIbApiRuntime)' == 'true' and '$(ResolvedIbApiProjectPath)' == '' and '$(ResolvedIbApiDllPath)' == '' and Exists('$(IBApiRoot)\TWS API\source\CSharpClient\client\CSharpAPI.csproj')">$(IBApiRoot)\TWS API\source\CSharpClient\client\CSharpAPI.csproj</ResolvedIbApiProjectPath>
    <!-- SFTP ETL adapter requires Renci.SshNet (>= 2024.2.0); set EnableSftp=true to include it -->
    <EnableSftp Condition="'$(EnableSftp)' == ''">false</EnableSftp>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableSftp)' == 'true'">
    <DefineConstants>$(DefineConstants);SFTP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableIbApiSmoke)' == 'true' or '$(EnableIbApiRuntime)' == 'true'">
    <DefineConstants>$(DefineConstants);IBAPI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableIbApiRuntime)' == 'true' and '$(EnableIbApiSmoke)' != 'true'">
    <DefineConstants>$(DefineConstants);IBAPI_VENDOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Resilience and Retry -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />

    <!-- HttpClientFactory -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />

    <!-- WebSocket -->
    <PackageReference Include="System.Net.WebSockets.Client" />
    <PackageReference Include="Websocket.Client" />

    <!-- Reactive Extensions -->
    <PackageReference Include="System.Reactive" />

    <!-- HTTP -->
    <PackageReference Include="System.Net.Http.Json" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <!-- Logging -->
    <PackageReference Include="Serilog" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" />

    <!-- Performance -->
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="SSH.NET" Condition="'$(EnableSftp)' == 'true'" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meridian.Core\Meridian.Core.csproj" />
    <ProjectReference Include="..\Meridian.Domain\Meridian.Domain.csproj" />
    <ProjectReference Include="..\Meridian.Contracts\Meridian.Contracts.csproj" />
    <ProjectReference Include="..\Meridian.ProviderSdk\Meridian.ProviderSdk.csproj" />
    <ProjectReference Include="..\Meridian.Execution.Sdk\Meridian.Execution.Sdk.csproj" />
    <ProjectReference Include="..\Meridian.Storage\Meridian.Storage.csproj" />
    <ProjectReference Include="..\Meridian.IbApi.SmokeStub\Meridian.IbApi.SmokeStub.csproj" Condition="'$(EnableIbApiSmoke)' == 'true'" />
    <ProjectReference Include="$(ResolvedIbApiProjectPath)" Condition="'$(EnableIbApiRuntime)' == 'true' and '$(EnableIbApiSmoke)' != 'true' and '$(ResolvedIbApiProjectPath)' != ''" AdditionalProperties="ManagePackageVersionsCentrally=false" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableIbApiRuntime)' == 'true' and '$(EnableIbApiSmoke)' != 'true' and '$(ResolvedIbApiProjectPath)' == '' and '$(ResolvedIbApiDllPath)' != ''">
    <Reference Include="CSharpAPI">
      <HintPath>$(ResolvedIbApiDllPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateInteractiveBrokersBuildConfiguration" BeforeTargets="ResolveReferences">
    <Error Condition="'$(EnableIbApiSmoke)' == 'true' and '$(EnableIbApiRuntime)' == 'true'" Text="EnableIbApiSmoke=true cannot be combined with EnableIbApiVendor=true or legacy DefineConstants=IBAPI. Use one Interactive Brokers build mode at a time." />
    <Error Condition="'$(EnableIbApiRuntime)' == 'true' and '$(EnableIbApiSmoke)' != 'true' and '$(IBApiProjectPath)' != '' and !Exists('$(IBApiProjectPath)')" Text="IBApiProjectPath '$(IBApiProjectPath)' was provided but does not exist." />
    <Error Condition="'$(EnableIbApiRuntime)' == 'true' and '$(EnableIbApiSmoke)' != 'true' and '$(IBApiDllPath)' != '' and !Exists('$(IBApiDllPath)')" Text="IBApiDllPath '$(IBApiDllPath)' was provided but does not exist." />
    <Error Condition="'$(EnableIbApiRuntime)' == 'true' and '$(EnableIbApiSmoke)' != 'true' and '$(ResolvedIbApiProjectPath)' == '' and '$(ResolvedIbApiDllPath)' == ''" Text="Interactive Brokers vendor mode was requested but no official IBApi project or DLL was resolved. Place the vendor SDK under external\IBApi, or set IBApiProjectPath/IBApiDllPath. See docs/providers/interactive-brokers-setup.md." />
  </Target>

  <!-- Provider implementation templates live under docs/examples/provider-template/ and are no longer part of this project. -->
</Project>
