<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Meridian.Risk</RootNamespace>
    <AssemblyName>Meridian.Risk</AssemblyName>
    <Description>Risk management rules and portfolio risk monitoring for the Meridian trading platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meridian.Execution.Sdk\Meridian.Execution.Sdk.csproj" />
    <ProjectReference Include="..\Meridian.Execution\Meridian.Execution.csproj" />
    <ProjectReference Include="..\Meridian.Contracts\Meridian.Contracts.csproj" />
    <ProjectReference Include="..\Meridian.FSharp\Meridian.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
