<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>Meridian.FSharp.Trading</AssemblyName>
    <RootNamespace>Meridian.FSharp.Trading</RootNamespace>
    <Version>1.0.0</Version>
    <Description>F# trading state machines and transition logic for Meridian.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StrategyRunTypes.fs" />
    <Compile Include="StrategyLifecycleState.fs" />
    <Compile Include="StrategyLifecycleTransitions.fs" />
    <Compile Include="PromotionReadiness.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
