<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Meridian.Contracts</AssemblyName>
    <RootNamespace>Meridian.Contracts</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Shared contracts, DTOs, domain models, and configuration for Meridian. This library provides the canonical data structures used across Core, WPF, and web applications.</Description>
    <Authors>Meridian Team</Authors>
    <PackageTags>market-data;contracts;dto;domain-models</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
