<UserControl x:Class="Meridian.Wpf.Controls.MetricCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Root"
             mc:Ignorable="d"
             MinWidth="170"
             MinHeight="96"
             d:DesignHeight="108" d:DesignWidth="220"
             AutomationProperties.AutomationId="{Binding ElementName=Root, Path=CardAutomationId}"
             AutomationProperties.Name="{Binding ElementName=Root, Path=Title}">
    <Border x:Name="CardBorder"
            DataContext="{Binding ElementName=Root}"
            AutomationProperties.AutomationId="{Binding CardAutomationId}"
            AutomationProperties.Name="{Binding Title}">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource MetricCardStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Tone}" Value="Success">
                        <Setter Property="BorderThickness" Value="3,1,1,1" />
                        <Setter Property="BorderBrush" Value="{StaticResource SuccessColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Tone}" Value="Danger">
                        <Setter Property="BorderThickness" Value="3,1,1,1" />
                        <Setter Property="BorderBrush" Value="{StaticResource ErrorColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Tone}" Value="Warning">
                        <Setter Property="BorderThickness" Value="3,1,1,1" />
                        <Setter Property="BorderBrush" Value="{StaticResource WarningColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Tone}" Value="Info">
                        <Setter Property="BorderThickness" Value="3,1,1,1" />
                        <Setter Property="BorderBrush" Value="{StaticResource InfoColorBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
            <TextBlock x:Name="TitleText"
                       Text="{Binding Title}"
                       Style="{StaticResource StatLabelCompactStyle}"
                       Margin="0,0,0,4"
                       AutomationProperties.AutomationId="{Binding TitleAutomationId}" />
            <TextBlock x:Name="ValueText"
                       Text="{Binding Value}"
                       Style="{StaticResource StatValueCompactStyle}"
                       TextWrapping="Wrap"
                       AutomationProperties.AutomationId="{Binding ValueAutomationId}" />
            <TextBlock x:Name="SubTextBlock"
                       Text="{Binding SubText}"
                       Margin="0,4,0,0"
                       AutomationProperties.AutomationId="{Binding SubTextAutomationId}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SubText}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SubText}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            </StackPanel>
            <TextBlock x:Name="IconText"
                       Grid.Column="1"
                       Text="{Binding IconGlyph}"
                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                       FontSize="18"
                       Foreground="{StaticResource ConsoleTextMutedBrush}"
                       Margin="12,0,0,0"
                       VerticalAlignment="Top"
                       AutomationProperties.AutomationId="{Binding IconAutomationId}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IconGlyph}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconGlyph}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
