<UserControl x:Class="Meridian.Wpf.Views.SecretInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Focusable="False"
             AutomationProperties.AutomationId="{Binding ElementName=Root, Path=InputAutomationId}"
             AutomationProperties.Name="{Binding ElementName=Root, Path=InputAutomationName}">
    <UserControl.Resources>
        <Style x:Key="SecretInputPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource ConsoleBackgroundLightBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ConsoleBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ConsoleTextPrimaryBrush}" />
            <Setter Property="Padding" Value="10,9" />
            <Setter Property="FontFamily" Value="Consolas, Courier New" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ConsoleBorderHoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ConsoleBorderFocusBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SecretRevealToggleStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="36" />
            <Setter Property="MinHeight" Value="34" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="{DynamicResource ConsoleBackgroundLightBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ConsoleBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource ConsoleTextSecondaryBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ConsoleBorderHoverBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource ConsoleTextPrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ConsoleBorderFocusBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ConsoleAccentBlueAlpha10Brush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource InfoColorBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource InfoColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <PasswordBox x:Name="HiddenPasswordBox"
                         Style="{StaticResource SecretInputPasswordBoxStyle}"
                         MinHeight="{Binding ElementName=Root, Path=InputMinHeight}"
                         PasswordChanged="HiddenPasswordBox_OnPasswordChanged"
                         AutomationProperties.AutomationId="{Binding ElementName=Root, Path=InputAutomationId}"
                         AutomationProperties.Name="{Binding ElementName=Root, Path=InputAutomationName}" />

            <TextBox x:Name="RevealedTextBox"
                     Style="{DynamicResource FormTextBoxStyle}"
                     MinHeight="{Binding ElementName=Root, Path=InputMinHeight}"
                     FontFamily="Consolas, Courier New"
                     TextChanged="RevealedTextBox_OnTextChanged"
                     Visibility="Collapsed"
                     AutomationProperties.AutomationId="{Binding ElementName=Root, Path=InputAutomationId}"
                     AutomationProperties.Name="{Binding ElementName=Root, Path=InputAutomationName}" />
        </Grid>

        <ToggleButton x:Name="RevealToggleButton"
                      Grid.Column="1"
                      Margin="8,0,0,0"
                      Style="{StaticResource SecretRevealToggleStyle}"
                      IsChecked="{Binding ElementName=Root, Path=IsRevealed, Mode=TwoWay}"
                      ToolTip="{Binding ElementName=Root, Path=RevealToolTip}"
                      AutomationProperties.AutomationId="{Binding ElementName=Root, Path=RevealAutomationId}"
                      AutomationProperties.Name="{Binding ElementName=Root, Path=RevealAutomationName}">
            <TextBlock x:Name="RevealIconText"
                       Text="&#xE7B3;"
                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </ToggleButton>
    </Grid>
</UserControl>
