<UserControl x:Class="Meridian.Wpf.Views.WorkspaceShellContextStripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Meridian.Wpf.Models"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="1200">
    <Border Style="{StaticResource WorkspaceContextStripStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,18,0">
                <TextBlock Text="{Binding ElementName=Root, Path=ShellContext.WorkspaceTitle}"
                           Style="{StaticResource CardHeaderStyle}"
                           FontSize="18"
                           AutomationProperties.Name="Workspace Context Title" />
                <TextBlock Text="{Binding ElementName=Root, Path=ShellContext.WorkspaceSubtitle}"
                           Margin="0,6,0,0"
                           Style="{StaticResource CardDescriptionStyle}"
                           TextWrapping="Wrap"
                           AutomationProperties.Name="Workspace Context Subtitle" />
            </StackPanel>

            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding ElementName=Root, Path=ShellContext.Badges}"
                          AutomationProperties.Name="Workspace Context Signals">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Right" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:WorkspaceShellBadge}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource WorkspaceContextBadgeStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tone}" Value="Info">
                                            <Setter Property="Background" Value="{StaticResource ConsoleAccentBlueAlpha10Brush}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource InfoColorBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tone}" Value="Success">
                                            <Setter Property="Background" Value="{StaticResource ConsoleAccentGreenAlpha10Brush}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource SuccessColorBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tone}" Value="Warning">
                                            <Setter Property="Background" Value="{StaticResource ConsoleAccentOrangeAlpha10Brush}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource WarningColorBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tone}" Value="Danger">
                                            <Setter Property="Background" Value="{StaticResource ConsoleAccentRedAlpha10Brush}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource ErrorColorBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel>
                                <TextBlock Text="{Binding Label}"
                                           FontSize="10"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource ConsoleTextMutedBrush}" />
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <TextBlock Text="{Binding Glyph}"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource ConsoleTextSecondaryBrush}" />
                                    <TextBlock Text="{Binding Value}"
                                               Margin="6,0,0,0"
                                               FontFamily="{StaticResource MeridianDataFontFamily}"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource ConsoleTextPrimaryBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
