<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Meridian.McpServer</RootNamespace>
    <AssemblyName>Meridian.McpServer</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK -->
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />

    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Settings.Configuration" />

    <!-- Serialization -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meridian.Application\Meridian.Application.csproj" />
    <ProjectReference Include="..\Meridian.Contracts\Meridian.Contracts.csproj" />
    <ProjectReference Include="..\Meridian.Core\Meridian.Core.csproj" />
    <ProjectReference Include="..\Meridian.Storage\Meridian.Storage.csproj" />
  </ItemGroup>
</Project>
