<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableFullWpfBuild Condition="'$(EnableFullWpfBuild)' == ''">false</EnableFullWpfBuild>
    <!-- Detect Windows platform with multiple fallback methods -->
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsWindows Condition="'$(IsWindows)' != 'true' AND $([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsWindows Condition="'$(IsWindows)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'True'">true</IsWindows>
    <!-- Default to false if all checks fail -->
    <IsWindows Condition="'$(IsWindows)' == ''">false</IsWindows>
  </PropertyGroup>

  <!-- Non-Windows: Create a minimal stub that compiles but produces nothing -->
  <PropertyGroup Condition="'$(IsWindows)' != 'true'">
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Meridian.Wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Exclude all source files on non-Windows -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Windows: Full WPF application -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Meridian.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <!-- Required for System.Windows.Forms.NotifyIcon (balloon-tip notifications) -->
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- ApplicationIcon temporarily commented out until Assets/app.ico is created -->
    <!-- <ApplicationIcon>Assets\app.ico</ApplicationIcon> -->

    <!-- Assembly Information -->
    <AssemblyName>Meridian.Desktop</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Meridian Team</Authors>
    <Description>Windows Desktop Application for Meridian (WPF)</Description>
    <Product>Meridian Desktop</Product>
    <Copyright>Copyright 2024-2026 Meridian Team</Copyright>

    <!-- Windows Desktop Deployment Settings -->
    <!-- ReadyToRun is expensive in disk usage during publish, so keep it opt-in for local packaging. -->
    <PublishReadyToRun Condition="'$(PublishReadyToRun)' == ''">false</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>

    <!-- Globalization settings -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Windows-only package references -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <!-- F# Core runtime — required so the XAML compiler's MetadataLoadContext can resolve
         FSharp.Core.dll when processing transitive references through the FSharp project.
         Without this, MC1000 is raised: "Could not find assembly FSharp.Core, Version=9.0.0.0". -->
    <PackageReference Include="FSharp.Core" />

    <!-- MVVM Framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" />

    <!-- IDE-style docking for workspace shells (Trading, Research) -->
    <PackageReference Include="Dirkster.AvalonDock" />

    <!-- QuantScript UI components -->
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="ScottPlot.WPF" />

    <!-- Modern WPF Controls -->
    <PackageReference Include="MaterialDesignThemes" />

    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" />

    <!-- HttpClientFactory for proper HttpClient lifecycle management -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />

    <!-- Credential encryption (DPAPI) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />

    <!-- Compression -->
    <PackageReference Include="System.IO.Compression" />

    <!-- QuantScript editor and chart rendering -->
    <PackageReference Include="ZstdSharp.Port" />

    <!-- Financial candlestick charts (LiveCharts2 alongside ScottPlot) -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
  </ItemGroup>

  <!--
    Shared desktop UI services library provides:
    - All platform-agnostic services (ApiClientService, BackfillService, etc.)
    - Contracts types (AppConfigDto, SymbolConfig, etc.) compiled from source
    - Shared collections (BoundedObservableCollection, CircularBuffer)
    - Shared contract interfaces (IConfigService, IStatusService)
    - DesktopJsonOptions and HttpClientConfiguration

    Platform-specific services (ThemeService, NavigationService, NotificationService, etc.)
    remain in this project.
  -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <ProjectReference Include="..\Meridian.Ui.Services\Meridian.Ui.Services.csproj" />
    <ProjectReference Include="..\Meridian.Ui.Shared\Meridian.Ui.Shared.csproj" />
    <ProjectReference Include="..\Meridian.Backtesting\Meridian.Backtesting.csproj" />
    <ProjectReference Include="..\Meridian.Strategies\Meridian.Strategies.csproj" />
    <ProjectReference Include="..\Meridian.QuantScript\Meridian.QuantScript.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true' AND Exists('Assets')">
    <Resource Include="Assets\**\*" />
  </ItemGroup>

  <!-- Copy sample configuration to output -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <None Include="..\..\config\appsettings.sample.json" Condition="Exists('..\..\config\appsettings.sample.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Trimmer root assemblies for JSON serialization -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

</Project>
